<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Assignment | Week 2 | Front end Development II</title>
    <script defer src="script.js"></script>
</head>
    <input type="text" id="inputValue1" placeholder="type something">
    <button onclick="submit()">Click Here</button><br>
    <input type="text" id="inputValue2" placeholder="type another something">
    <button value = "+" onclick="compute(this)">+</button>
    <button value = "-" onclick="compute(this)">-</button>
    <button value = "*" onclick="compute(this)">*</button>
    <button value = "/" onclick="compute(this)">/</button>

<div id="selector"></div>
</body>
</html>